<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="blue-background">
        </div>
        <div class="foto-perfil">
            <img src="/1.0 Tarjeta de usuario/resources/images/user-circle.png" alt="Foto de perfil" class="fototito">
        </div>
        <div class="fondo-datos">
            <div class="nombre"><h1>Jane Doe</h1></div>
            <div class="ubicacion"><span><img src="/1.0 Tarjeta de usuario/resources/images/map-marker.png" alt="" class="img-content ubicacion1"></span><h3>Seattle</h3></div>
            <div class="servicios"><p>Developer | Engineer | Problem Solve <br> of shadows and the Internet!</p></div>
            <div class="link"><span><img src="/1.0 Tarjeta de usuario/resources/images/gear.png" alt="" class="img-content gear"></span><p><a href="#">Edit profile</a></p></div>
        </div>
    </div>
</body>
</html>